APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AxHBFVwo7WuovUpv7YiKDZIhvEJCXf/+QGNTH0fCwkA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=50607
DB_DATABASE=ECREATION_STEPH
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rd


# DB_CONNECTION_2=mysql
# DB_HOST_2=127.0.0.1
# DB_PORT_2=3306
# DB_DATABASE_2=ecreation
# DB_USERNAME_2=root
# DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=cefore@me.bf
MAIL_PASSWORD=MEBF.2024
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cefore@me.bf
MAIL_FROM_NAME="Création en ligne MEBF"
# MAIL_MAILER=smtp
# MAIL_HOST=ssl0.ovh.net
# MAIL_PORT=587
# MAIL_USERNAME=info@burkinatextile.bf
# MAIL_PASSWORD=Burkina@2023
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@burkinatextile.bf
# MAIL_FROM_NAME="BURKINA TEXTILE"

montant_individuel_ss_ifu=5000
montant_societaire_ss_ifu=7500


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
